# Dockerfile used for Orca scanning 

#alpine:3.19.0
FROM alpine@sha256:51b67269f354137895d43f3b3d810bfacd3945438e94dc5ac55fdac340352f48

ARG OS
ARG ARCH

# List of required binaries
# These should be built ahead of time into .go/bin/${OS}_${ARCH}/
COPY .go/bin/${OS}_${ARCH}/forwarder /usr/local/bin/forwarder
COPY .go/bin/${OS}_${ARCH}/subscriber /usr/local/bin/subscriber
COPY .go/bin/${OS}_${ARCH}/metricsconfigurator /usr/local/bin/metricsconfigurator

RUN chmod +x /usr/local/bin/forwarder /usr/local/bin/subscriber /usr/local/bin/metricsconfigurator

# Optional: provide a default command or entrypoint
ENTRYPOINT ["/bin/sh"]
