# More information about the configuration file can be found here:
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-config.html
version = 0.1

[default.validate.parameters]
lint = true

[default.build.parameters]
cached = true
parallel = true

[default.package.parameters]
resolve_s3 = true
watch = true

[default.local_start_api.parameters]
warm_containers = "EAGER"

[default.local_start_lambda.parameters]
warm_containers = "EAGER"

[release.build.parameters]
debug = true
cached = true
parallel = true

[release.package.parameters]
s3_bucket = "observeinc-${AWS_REGION}"
s3_prefix = "apps/${APP}/${VERSION}"
